version: "3.9"

# Run the container with:
#   docker-compose run donglescope

services:
  donglescope:
    build: .
    container_name: donglescope
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
